<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>check</title>
  </head>
  <body style="text-align: center">
    <script type="module" src="index.ts"></script>
  </body>
</html>
