<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random index</title>
  </head>
  <body style="text-align: center">
    <div>
      <div id="msg1"></div>
      <div id="msg2"></div>
      <img id="result" />
    </div>
    <script type="module" src="./randidx.ts"></script>
  </body>
</html>
