<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webcam rec</title>
  </head>
  <body style="text-align: center">
    <video id="cam" style="width: 640px;"></video>
    <div>
      <div><button id="rec" style="display: none">rec</button></div>
      <div id="msg1"></div>
      <div id="msg2"></div>
      <img id="result" />
    </div>
    <script type="module" src="./webcam.ts"></script>
  </body>
</html>
